version: 0.2

env:
  variables:
    CDK_ENV: dev
    CDK_IMAGE_TAG: latest
    PYTHON_VERSION: 3.11

phases:
  install:
    runtime-versions:
      python: ${PYTHON_VERSION}
    commands:
      - pip install -r requirements.txt
  build:
    commands:
      - echo "🚀 Starting CDK deployment..."
      - echo "CDK_ENV = $CDK_ENV"
      - echo "CDK_IMAGE_TAG = $CDK_IMAGE_TAG"
      - cdk synth
      - cdk deploy --require-approval never --all